# CSDL_Private_Blockchain

./: .gitignore  QUICK_FIX.md  README.md  SETUP_GUIDE.md
docker/: FIX_ACCOUNT_ERROR.md  FIX_GENESIS_ERROR.md  FIX_MINING_ERROR.md  START_NETWORK.md  create-keystore.sh  docker-compose.yml  docker-compose.yml.backup  generate-passwords.sh  genesis.json  init-account.sh  test-fix.sh
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AccountCard.jsx  AccountTable.jsx  AlertMessage.jsx  LoadingSpinner.jsx  Navbar.jsx
frontend/src/pages/: AccountsListPage.jsx  CreateAccountPage.jsx  TransactionPage.jsx
frontend/src/services/: blockchainService.js
java-app/: .editorconfig  BUILD_FIX_GUIDE.md  FIX_SLF4J_ERROR.md  fix-intellij.bat  fix-intellij.sh  pom.xml  test-build.bat  test-build.sh
java-app/src/main/java/com/blockchain/experiment/: Application.java
java-app/src/main/java/com/blockchain/experiment/controller/: AccountController.java  ExperimentController.java  TransactionController.java
java-app/src/main/java/com/blockchain/experiment/repository/: AccountRepository.java  EthereumNodeRepository.java  EthereumTransactionRepository.java
java-app/src/main/java/com/blockchain/experiment/service/: AccountService.java  BlockMonitorService.java  ExperimentService.java  TransactionService.java
java-app/src/main/resources/: logback.xml
scripts/: init-network.sh  run-experiment.sh  verify-sync.sh
